Algoritmo "MoverParaDireitaInserirValor"
// Disciplina   : Lógica de Programaçăo II
// Docente      : Moyo Kanivengidio
// Curso: Engenharia Informática 1ş Ano
// Descriçăo    : 4. Faça um algoritmo que leia um vetor de 10 números e um valor X. Desloque todos os elementos uma posiçăo para a direita e insira X na primeira posiçăo.
// Programador  : ANTÓNIO JOAQUIM BERNARDO
// Data atual  : 15/04/2026

procedimento menu()
// Procedimento dedicado á exibiçăo de um pequeno menu para estilizaçăo
inicio
   limpatela
   escreval(" _________________________________________________________________________________________________________________________________________________")
   escreval("|                                                                   VETORES-AjB                                                                   |")
   escreval("|                     4. Faça um algoritmo que leia um vetor de 10 números e um valor X. Desloque todos os elementos                              |")
   escreval("|                                         uma posiçăo para a direita e insira X na primeira posiçăo.                                              |")
   escreval("|_________________________________________________________________________________________________________________________________________________|")
fimprocedimento

Var
   // Seçăo de Declaraçőes das variáveis
   v:vetor[1..10] de inteiro
   v_novo:vetor[1..11] de inteiro
   x, i: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   // Inserçăo dos 10 números
   para i de 1 ate 10 faca
      menu()
      escreval("| Digite o ", i, "ş número")
      escreva("|R: ")
      leia(v[i])
   fimpara

   // Inserçăo do valor de X
   escreval("| Digite o valor de X que será inserido na 1Ş posiçăo")
   escreva("|R: ")
   leia(x)

   // Acrescentar e Mover os elementos
   v_novo[1]<-x
   para i de 1 ate 10 faca
      menu()
      v_novo[i+1]<-v[i]
   fimpara

   // Apresentaçăo dos resultados
   para i de 1 ate 10 faca
      escreva("| " ,v[i]:8)
   fimpara
   escreva("|          |--> Antes de Mover para a direita |")
   escreval("")

   para i de 1 ate 11 faca
      escreva("| " ,v_novo[i]:8)
   fimpara
   escreva(" |--> Depois de Mover e inserir o X |")
   escreval("")
   escreval("|_________________________________________________________________________________________________________________________________________________|")

Fimalgoritmo