Algoritmo "SomaVetores"
// Disciplina   : L¾gica de ProgramaþÒo II
// Docente      : Moyo Kanivengidio
// Curso: Engenharia Informßtica 1║ Ano
// DescriþÒo    : 3. Desenvolva um algoritmo que leia dois vetores de 10 n·meros cada e crie um terceiro vetor com a soma dos elementos correspondentes.
// Programador  : ANTËNIO JOAQUIM BERNARDO
// Data atual  : 15/04/2026

procedimento menu()
// Procedimento dedicado ß exibiþÒo de um pequeno menu para estilizaþÒo
inicio
   limpatela
   escreval(" _______________________________________________________________________________________________________________________________________________")
   escreval("|                                                                  VETORES-AjB                                                                  |")
   escreval("|     3. Desenvolva um algoritmo que leia dois vetores de 10 n·meros cada e crie um terceiro vetor com a soma dos elementos correspondentes.    |")
   escreval("|_______________________________________________________________________________________________________________________________________________|")
fimprocedimento

Var
   // SeþÒo de Declaraþ§es das varißveis
   v1:vetor[1..10] de inteiro
   v2: vetor[1..10] de inteiro
   soma: vetor[1..10] de inteiro
   i: inteiro

Inicio
   // SeþÒo de Comandos, procedimento, funþ§es, operadores, etc...

   // InserþÒo dos 10 n·meros no primeiro vetor

   para i de 1 ate 10 faca
      menu()
      escreval("|                    == Valores do primiero Vetor ==               ")
      escreval("| Digite o ", i, "║ n·mero")
      escreva("|R: ")
      leia(v1[i])
   fimpara


   // InserþÒo dos 10 n·meros no segundo vetor
   para i de 1 ate 10 faca
      menu()
      escreval("|                       == Valores do segundo Vetor ==               ")
      escreval("| Digite o ", i, "║ n·mero")
      escreva("|R: ")
      leia(v2[i])
   fimpara


   // Soma dos Vetores
   para i de 1 ate 10 faca
      soma[i]<-(v1[i]+v2[i])
   fimpara

   // ApresentaþÒo do Resultado
   menu()
   para i de 1 ate 10 faca
      escreva("| ", v1[i]:10)
   fimpara
   escreva(" |--> Primeiro Vector   |")

   escreval("")
   para i de 1 ate 10 faca
      escreva("| ", v2[i]:10)
   fimpara
   escreva(" |--> Segundo Vector    |")

   escreval("")
   para i de 1 ate 10 faca
      escreva("| " ,soma[i]:10)
   fimpara
   escreva(" |--> Soma dos Vectores |")
   escreval("")
   escreval("|_______________________________________________________________________________________________________________________________________________|")

Fimalgoritmo